\ttl@change@i {\@ne }{section}{1.6em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.2em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{6.4em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {一、}简介}{1}{}%
\contentsline {section}{\numberline {二、}论文的书写规范}{1}{}%
\contentsline {subsection}{\numberline {（一）}字体和字号}{1}{}%
\contentsline {subsection}{\numberline {（二）}页边距及行距}{1}{}%
\contentsline {subsection}{\numberline {（三）}页眉}{2}{}%
\contentsline {subsection}{\numberline {（四）}页码}{2}{}%
\contentsline {subsection}{\numberline {（五）}图、表及其附注}{2}{}%
\contentsline {subsubsection}{\numberline {1.}图}{2}{}%
\contentsline {subsubsection}{\numberline {2.}表}{2}{}%
\contentsline {subsubsection}{\numberline {3.}附注}{2}{}%
\contentsline {subsubsection}{\numberline {4.}参考文献}{3}{}%
\contentsline {section}{\numberline {三、}原理与算法}{3}{}%
\contentsline {subsection}{\numberline {（一）}基于哈达玛积的问题转化}{3}{}%
\contentsline {subsection}{\numberline {（二）}基于交互式谕示机证明的零知识范围证明}{3}{}%
\contentsline {subsubsection}{\numberline {1.}默克尔树}{3}{}%
\contentsline {subsubsection}{\numberline {2.}里得·所罗门编码}{4}{}%
\contentsline {subsubsection}{\numberline {3.}诚实验证方前提的零知识证明}{4}{}%
\contentsline {subsubsection}{\numberline {4.}交互式谕示机证明}{5}{}%
\contentsline {subsubsection}{\numberline {5.}单变量求和校验协议}{6}{}%
\contentsline {subsubsection}{\numberline {6.}低度检测和FRI}{7}{}%
\contentsline {section}{\numberline {四、}图表模板}{7}{}%
\contentsline {section}{结论}{9}{}%
\contentsline {section}{参考文献}{10}{}%
\contentsfinish 
